# TravelAgency

./: pom.xml
src/main/java/org/example/controller/: AdminMainServlet.java  AdminServlet.java  AuthCheckServlet.java  BasketServlet.java  ExcursionServlet.java  LoginServlet.java  MainServlet.java  ProcessPaymentServlet.java  PurchasesServlet.java  RegisterServlet.java  RestServlet.java  ShoppingServlet.java
src/main/java/org/example/dao/: AdminDAO.java  PurchasesDAO.java  TourDAO.java  UserDAO.java
src/main/java/org/example/fabric/: DAOFactory.java
src/main/java/org/example/filter/: AuthFilter.java
src/main/java/org/example/model/: Admin.java  Purchases.java  Tour.java  User.java
src/main/java/org/example/service/: AdminService.java
src/main/java/org/example/strategy/: CombinedDiscountStrategy.java  DiscountResult.java  DiscountStrategy.java
src/main/java/org/example/util/: DBPool.java  MySQLConnection.java  Test.java
src/main/resources/: log4j2.xml
src/main/webapp/: admin-add-tour.jsp  admin-edit-discount.jsp  admin-edit-tour.jsp  admin-login.jsp  admin-panel.jsp  auth-check.jsp  basket.jsp  login.jsp  main.jsp  payment.jsp  register.jsp  shopping-panel.jsp  success.jsp  user-login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: add-tour.css  admin-panel.css  adminlog-style.css  auth-style.css  auth.css  basket.css  discount-user.css  edit-tour.css  login.css  payment.css  reg.css  style.css  success.css  tours-style.css
